Solution/PlayTime/MainWindow.xaml

<Window x:Name="mWindow" x:Class="PlayTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fun with WPF" Height="768" Width="1024" KeyDown="mWindow_KeyDown" Loaded="Window_Loaded">
   <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
    <ScrollViewer x:Name="scrollControl" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
        <Canvas x:Name="canvasControl" Background="AliceBlue">
                <!--
            <Canvas>
                <Image Stretch="None" Source="C:\Users\Jeff\Documents\GitHub\WPF_Fun\Solution\PlayTime\resources\images\lobo.jpg"/>
            </Canvas>
            <Canvas Canvas.Left="680">
                <Image Stretch="None" Source="C:\Users\Jeff\Documents\GitHub\WPF_Fun\Solution\PlayTime\resources\images\usa.png"/>
            </Canvas>
            -->

            </Canvas>


        </ScrollViewer>
    <!--</Grid>-->
   
    <!--
    <Window.Resources>
        <XmlDataProvider x:Key="xmlData" x:Name="dataProvider" Source="c:/Users/Jeff/Documents/GitHub/WPF_Fun/Solution/PlayTime/testAtlas.xml" XPath="/SpriteSheet"/>
        <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding XPath=./groups/group}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Group:"/>
                <TextBlock Text="{Binding XPath=@name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource xmlData}">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.032" Width="1006">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="ProcessFileOpenClick"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <TreeView x:Name="treeView" Width="256"/>
            <Border BorderBrush="Black" BorderThickness="2" Background="Beige">
                <Image x:Name="imageContainer" Width="256" Height="256" Stretch="None"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Background="Beige">
                <Image x:Name="img2Container" Width="256" Height="256" Stretch="None"/>
            
            </Border>
            <ScrollViewer Width="100" Height="Auto"/>
        </StackPanel>
        
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.398,-1.149" Click="btn_Click"/>
<TextBlock x:Name="txtBlock" Width="256" Height="Auto" Margin="369,620,391,69"/>
        -->
    
</Window>
    
