Solution/dataBinding/MainWindow.xaml

<Window x:Class="dataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dataBinding"
        Title="MainWindow" Height="768" Width="1024">
    <Window.DataContext>
        <local:TreeViewDocument/>
    </Window.DataContext>
    <Grid>
        <local:WpfTreeViewInPlaceEditControl/>
    </Grid>
    
    <!--<StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <XmlDataProvider x:Key="data" XPath="Inventory">
                <x:XData>
                    <Inventory xmlns="">
                        <Books>
                            <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                                <Title>XML in Action</Title>
                                <Summary>XML Web Technology</Summary>
                            </Book>
                            <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                                <Title>Programming Microsoft Windows With C#</Title>
                                <Summary>C# Programming using the .NET Framework</Summary>
                            </Book>
                            <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                                <Title>Inside C#</Title>
                                <Summary>C# Language Programming</Summary>
                            </Book>
                            <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                                <Title>Introducing Microsoft .NET</Title>
                                <Summary>Overview of .NET Technology</Summary>
                            </Book>
                            <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                                <Title>Microsoft C# Language Specifications</Title>
                                <Summary>The C# language definition</Summary>
                            </Book>
                        </Books>
                        <CDs>
                            <CD Stock="in" Number="3">
                                <Title>Classical Collection</Title>
                                <Summary>Classical Music</Summary>
                            </CD>
                            <CD Stock="out" Number="9">
                                <Title>Jazz Collection</Title>
                                <Summary>Jazz Music</Summary>
                            </CD>
                        </CDs>
                    </Inventory>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        <TextBlock Text="Data Binding Is Fun as Hell!"/>
        <ListBox Width="400" Height="700" Background="Honeydew">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource data}" XPath="Books/*[@Stock='out'] | Books/*[@Number >= 8 or @Number=3]"/>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="12" Foreground="Blue">
                        <TextBlock.Text>
                            <Binding XPath="Title"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView Width="400" Height="700" Background="Aqua">
            <TreeView.ItemsSource>
                <Binding Source="{StaticResource data}" XPath="Books/*"/>
            </TreeView.ItemsSource>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Foreground="Blue" Text="Title:">
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="Blue" Margin="1,0,0,0">
                            <TextBlock.Text>
                                <Binding XPath="Title"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>-->
</Window>
